<!DOCTYPE html>
<html>
    <head>
        <title> 
            {% block title %}{% endblock %}
        </title>
        <!--<link rel="stylesheet" href="../static/css/style.css">"{{url_for('static',filename='style.css')}}"-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <style>
            
            a:hover{
                background-color:#0492c2;
            }
            @font-face { font-family: baba;
             src: url("../static/css/Coves\ Bold.otf"); 
            }
            @keyframes ldio-9c27qfqiqy9 {
      0% { background: #ffffff }
      12.5% { background: #ffffff }
      12.625% { background: #0051a2 }
      100% { background: #0051a2 }
    }
    .ldio-9c27qfqiqy9 div {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #0051a2;
      animation: ldio-9c27qfqiqy9 1s linear infinite;
    }
    .loadingio-spinner-blocks-82q6epkk1xw {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: none;
    }
    .ldio-9c27qfqiqy9 {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-9c27qfqiqy9 div { box-sizing: content-box; }
        </style>
    </head>
    <body>
        <div style = "background-color: #0492c2;margin:0px;padding:10px;height:200px">
          <div style="padding-top:10px; display:inline-block;vertical-align: middle;"> 
            <img src = "../static/logo.png" style = "width:150px; height:150px;margin:10px; overflow: auto;display:inline-block">
            <h1  style = "color:white ; display:inline-block;font-family:baba;font-size:100px;text-align: center;vertical-align: middle;">&ensp;BlueSock</h1>
          </div>
        </div>




<nav class="navbar navbar-expand-lg navbar-light bg-light" style = "padding :0px;">
    <div class="container-fluid" style = "margin :0px;padding:0px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a style= "padding :15px; font-size:20px" class="nav-link" href="{{url_for('home')}}">Home</a>
          <a style= "padding :15px; font-size:20px" class="nav-link" href="{{url_for('howitworks')}}">How it works</a>
          <a style= "padding :15px; font-size:20px" class="nav-link" href="https://github.com/sajal-chuttani/BlueSock">Source Code</a>
        </div>
      </div>
    </div>
  </nav> 
{% block content %} {% endblock %}
</body>
</html>